DATABASE_HOST=database
POSTGRES_DB=railsapp_development
POSTGRES_PASSWORD=some-long-secure-password
POSTGRES_USER=postgres
RAILS_LOG_TO_STDOUT=true
REDIS_URL=redis://redis:6379
# RAILS_SERVE_STATIC_FILES=true
